<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.maven.pom</groupId>
		<artifactId>javaee7-app-parent</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>com.lapsa.font-awesome-lib</groupId>
	<artifactId>font-awesome</artifactId>
	<version>4.6.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Flag icons Lib</name>



	<properties>
		<download-dir>${project.build.directory}/download/</download-dir>
		<unzip-dir>${project.build.directory}/unzip/</unzip-dir>
		<build-output>${project.build.outputDirectory}/META-INF/resources/font-awesome/</build-output>
		<zip-name>font-awesome-4.6.1.zip</zip-name>
	</properties>


	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>download-from-site</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>http://fontawesome.ru/assets/</url>
							<fromFile>${zip-name}</fromFile>
							<toDir>${download-dir}</toDir>
						</configuration>

					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>unpack-zip</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<unzip src="${download-dir}/${zip-name}" dest="${unzip-dir}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- transform CSS -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>transform-css</id>
						<!-- <phase>prepare-package</phase> -->
						<!-- <phase>process-resources</phase> -->
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<filesToInclude>${unzip-dir}/**/*.css</filesToInclude>
							<file />
							<regex>true</regex>
							<replacements>
								<replacement>


									<!-- url("#{resource['fonts/websymbolsligaregular.eot']}?#iefix") -->

									<!-- url('../fonts/fontawesome-webfont.eot?v=4.6.1'); -->

									<!-- url('#{resource['font-awesome/fontawesome-webfont.eot']}&v=4.6.1'); -->

									<!-- (?:(?:eot)|(?:ttf)|(?:svg)|(?:woff)|(?:woff2)) -->
									<!-- <token>url\(\.\.\/fonts\/(.*?\.)\)</token> -->
									<!-- <value>url("#{resource['font-awesome/$1']}")</value> -->

									<!-- <token>url\(\'(.*)\'\)</token> -->

									<token>url\(\'\.\.\/fonts\/(.*?)\?(.*?)\'\)</token>
									<value>url("#{resource['font-awesome/$1']}&amp;$2")</value>

								</replacement>
							</replacements>
							<regexFlags>
								<regexFlag>MULTILINE</regexFlag>
								<regexFlag>DOTALL</regexFlag>
							</regexFlags>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<!-- copy flags images -->
					<execution>
						<id>copy-flags</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build-output}</outputDirectory>
							<resources>
								<resource>
									<directory>${unzip-dir}/flags</directory>
									<includes>
										<include>**/*.svg</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- copy transformed CSS -->
					<execution>
						<id>copy-styles</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build-output}</outputDirectory>
							<resources>
								<resource>
									<directory>${unzip-dir}/css</directory>
									<includes>
										<include>**/*.css</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://gitrepo.theeurasia.kz/vadim.isaev/font-awesome-lib.git</connection>
		<developerConnection>scm:git:https://gitrepo.theeurasia.kz/vadim.isaev/font-awesome-lib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
